{
  "name": "@mikaelkaron/skills",
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "files": [],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "test:types": "npm run test:types --workspaces --if-present",
    "lint": "oxlint .",
    "format": "oxfmt ."
  },
  "dependencies": {
    "@mikaelkaron/skills-cli": "^0"
  },
  "devDependencies": {
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0"
  },
  "engines": {
    "node": ">=22.18"
  }
}
